{
  "name": "vue-activity-ui",
  "version": "0.1.8",
  "description": "the vue-activity-ui provide general activity components",
  "main": "lib/vue-activity-ui.umd.min.js",
  "keyword": "activity vue-activity",
  "private": false,
  "author": "chenjycm@163.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-activity-ui --dest lib packages/index.js"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
